#                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
Control1             -          Even_toed_Ungulate_Gsta2_Sequences.fasta -           2.2e-127  416.3   0.5  2.5e-127  416.1   0.5   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Even_toed_Ungulate_Gsta2_Sequences.fasta.align.hmm
# Target file:     Control1_Protein.fasta
# Option settings: /Users/lou/Desktop/hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout Control1_Protein.fasta.Even_toed_Ungulate_Gsta2_Sequences.fasta.align.hmm.Results.txt Even_toed_Ungulate_Gsta2_Sequences.fasta.align.hmm Control1_Protein.fasta 
# Current dir:     /Users/lou/Desktop/data-shell/BioInfo_GroupProject/Bioinformatics_GroupProject_BLS/Further_Exploration_2
# Date:            Fri Dec  8 09:49:57 2017
# [ok]
