#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                       accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------             -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
Obese1               -          Marsupials_Ptpn5_Sequences.fasta -           3.5e-295  974.7   0.0    4e-295  974.5   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Marsupials_Ptpn5_Sequences.fasta.align.hmm
# Target file:     Obese1_Protein.fasta
# Option settings: /Users/lou/Desktop/hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout Obese1_Protein.fasta.Marsupials_Ptpn5_Sequences.fasta.align.hmm.Results.txt Marsupials_Ptpn5_Sequences.fasta.align.hmm Obese1_Protein.fasta 
# Current dir:     /Users/lou/Desktop/data-shell/BioInfo_GroupProject/Bioinformatics_GroupProject_BLS/Further_Exploration_2
# Date:            Fri Dec  8 09:49:58 2017
# [ok]
